MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/noteApp?retryWrites=true&w=majority`
PORT=3001
SECRET=mysecretkeyanh
TEST_MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/testApp?retryWrites=true&w=majority`
