MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/bloglistApp?retryWrites=true&w=majority`
PORT=3003

TEST_MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/testApp?retryWrites=true&w=majority`