MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/bloglistexamplesolApp?retryWrites=true&w=majority`
PORT=3003
SECRET=blogseckretkey
TEST_MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/testApp?retryWrites=true&w=majority`