MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/phonebookGraphQLApp?retryWrites=true&w=majority`
PORT=3003
JWT_SECRET=phonebookJWRseckretkey
SECRET=blogseckretkey
TEST_MONGODB_URI=`mongodb+srv://anhntvn:Svtmp218261983@atncluster.knqhy0n.mongodb.net/testApp?retryWrites=true&w=majority`